# VDLaser

./: App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  Nlog.config  README.md  ROADMAP.md  VDGrbl.sln  VDLaser.csproj  VDLaser.sln  VDLaser_Architecture.md
Code/: AlarmCodes.cs
Converter/: BrushColorConverter.cs  DotToCommaConverter.cs  DoubleConverter.cs  IntToTimeConverter.cs  InverseBooleanConverter.cs  PercentageConverter.cs  PointsToPathConverter.cs  StringConverter.cs  StringToIntConverter.cs
Model/: AppSettings.cs  ConsoleItems.cs  GCodeItems.cs  GraphicItems.cs  GrblItems.cs  JoggingItems.cs  SerialPortSettingItems.cs  SettingItems.cs
Service/: DataService.cs  GraphicService.cs  GrblService.cs  IDataService.cs  IGraphicService.cs  IGrblService.cs  ISettingService.cs  SettingService.cs
Skin/: VDStyle.xaml
Tool/: GCodeTool.cs  GraphicTool.cs  GrblTool.cs  MathTool.cs  RasterImageTool.cs
VDGrbl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.xsd  Settings.cs  VDGrbl.csproj  VDLaser.csproj  nlog.config  packages.config
VDGrbl/Codes/: AlarmCodes.cs  ErrorCodes.cs  GrblSettingCodes.cs  SettingCodes.cs
VDGrbl/Design/: DesignDataService.cs  DesignGraphicService.cs  DesignGrblService.cs  DesignSettingService.cs  DesignSettingsService.cs
VDGrbl/Model/: CommandModel.cs  ConsoleModel.cs  ControlModel.cs  CoordinateModel.cs  DataFieldModel.cs  DataItem.cs  DataService.cs  FileModel.cs  GCodeFileModel.cs  GCodeModel.cs  GraphicItems.cs  GraphicModel.cs  GrblItems.cs  GrblModel.cs  GrblService.cs  GrblSettingModel.cs  GrblSettingsModel.cs  IDataService.cs  IGrblService.cs  ISettingService.cs  ISettingsService.cs  ImageModel.cs  InformationModel.cs  JoggingModel.cs  LaserImageModel.cs  MachineStateModel.cs  SerialPortSettingItems.cs  SerialPortSettingModel.cs  SerialPortSettingsFullModel.cs  SerialPortSettingsModel.cs  SettingItem.cs  SettingModel.cs  SettingService.cs  SettingsModel.cs
VDGrbl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VDGrbl/Service/: DataService.cs  GraphicService.cs  GrblService.cs  IDataService.cs  IGraphicService.cs  IGrblService.cs  ISettingService.cs  SettingService.cs
VDGrbl/Skins/: MainSkin.xaml
VDGrblTests/: VDGrblTests.csproj  VDLaserTests.csproj  packages.config
VDLaser/: App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  VDLaser.csproj  VDLaser.sln  VDLaser_Architecture.md
VDLaser.Common/: VDLaser.Common.csproj
VDLaser.Common/Languages/: ControleViewModel.Designer.cs  ControleViewModel.en.resx  ControleViewModel.fr.resx  ControleViewModel.resx
VDLaser.Core/: VDLaser.Core.csproj
VDLaser.Tests/: VDLaser.Tests.csproj
VDLaser.Tests/UnitTests/: AlarmTests.cs  ConverterTests.cs  ErrorTests.cs  GrblCoreServiceTests.cs  GrblStateParserTests.cs  ParsesAllSettingsBeyond31.cs  StatusPollingServiceTests.cs
VDLaser.Tests/UnitTests/Core/Grbl/Services/: GrblCoreServiceTests.cs
VDLaser.Tests/UnitTests/Fakes/: FakeSerialConnection.cs
VDLaser.ViewModels/: States.cs  VDLaser.ViewModels.csproj
VDLaser.ViewModels/Base/: ViewModelBase.cs
VDLaser.ViewModels/Controls/: ConsoleViewModel.cs  ControleViewModel.cs  GcodeFileViewModel.cs  GcodeItemViewModel.cs  GcodeSettingsViewModel.cs  GraphicViewModel.cs  GrblSettingsViewModel.cs  JoggingViewModel.cs  LoggingSettingsViewModel.cs  MachinbeStateViewModel.cs  SerialPortSettingViewModel.cs  SettingViewModel.cs
VDLaser.ViewModels/Enums/: States.cs
VDLaser.ViewModels/Main/: MainWindowViewModel.cs
VDLaser.ViewModels/Plotter/: PlotterViewModel.cs  ViewportController.cs  ViewportState.cs
VDLaser.ViewModels/Settings/: LanguageSelectorViewModel.cs  SoftwareSettingViewModel.cs
VDLaser/Converters/: BoolToVisibilityConverter.cs  BooleanToOpacityConverter.cs  BooleanToStringConverter.cs  BrushColorConverter.cs  ConsoleTypeToBrushConverter.cs  DotToCommaConverter.cs  EqualToBoolConverter .cs  EqualityToBoolConverter.cs  IntToTimeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertValueConverter.cs  IsHomingConverter .cs  LaserColorConverter.cs  MachineStateToTextConverter .cs  MachineStateToVisibilityConverter .cs  NegativeConverter.cs  NullToVisibilityConverter.cs  OffsetConverter.cs  PercentageConverter.cs  PositionToStringConverter.cs  SeverityToBrushConverter.cs  StatusToColorConverter.cs  StringToIntConverter.cs  TabToVisibilityConverter.cs  ThicknessConverter.cs  TimeSpanToStringConverter.cs
VDLaser/Infrastructure/Logging/: SerilogLogService.cs
VDLaser/Resources/Languages/: Strings.en.xaml  Strings.fr.xaml
VDLaser/Resources/Styles/: VDStyle.xaml
VDLaser/Views/Behaviors/: Behaviors.cs
VDLaser/Views/Controls/: CompactControleView.xaml  CompactControleView.xaml.cs  CompactGcodeFileView.xaml  CompactGcodeFileView.xaml.cs  CompactJobReport.xaml  CompactJobReport.xaml.cs  CompactMachineStateView.xaml  CompactMachineStateView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  ControleView.xaml  ControleView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  GcodeFileView.xaml  GcodeFileView.xaml.cs  GcodeSettingsView.xaml  GcodeSettingsView.xaml.cs  GrblSettingsView.xaml  GrblSettingsView.xaml.cs  JoggingView.xaml  JoggingView.xaml.cs  LoggingSettingsView.xaml  LoggingSettingsView.xaml.cs  MachineStateView.xaml  MachineStateView.xaml.cs  PlotterView.xaml  PlotterView.xaml.cs  SerialPortSettingView.xaml  SerialPortSettingView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
VDLaser/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
VDLaser/Views/Settings/: LanguageSelectorView.xaml  LanguageSelectorView.xaml.cs  SoftwareSettingView.xaml  SoftwareSettingView.xaml.cs
View/: ConsoleView.xaml  ControleView.xaml  ControleView.xaml.cs  GCodeFileView.xaml  GraphicView.xaml  GraphicView.xaml.cs  JoggingView.xaml  MachineStateView.xaml  MachineStateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialPortSettingView.xaml  SerialPortSettingView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
ViewModel/: GraphicViewModel.cs  GrblViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs
(+178 files in other folders)
