<Window x:Class="VDGrbl.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:VDGrbl.View"
        mc:Ignorable="d ignore"
        Height="550"
        Width="900"
        Title="VDGrbl" WindowStartupLocation="Manual" ResizeMode="NoResize"
        Icon="/VDGrbl;component/Skins/Images/Favicon-VD.png">
    <Grid x:Name="LayoutRoot" Background="#FFE5E5E5" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <local:SerialPortSettingsView Margin="5" Width="Auto" Height="Auto"/>
            <local:CoordinateView Margin="5" Width="Auto" Height="Auto"/>
            <local:GrblInfoView Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <local:SendDataView Margin="5" 
                        VerticalAlignment="Center"
                        Width="Auto" Height="Auto"/>
            <local:ReceiveDataView Margin="5" Height="200"/>
            <local:CommandsView Margin="5" Height="Auto" Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <local:LoadSettingsView Margin="5" Height="500" Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
