<UserControl x:Class="VDLaser.Views.Controls.MachineStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VDLaser.ViewModels.Controls;assembly=VDLaser.ViewModels"
             xmlns:local="clr-namespace:VDLaser.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:LaserColorConverter x:Key="LaserColorConverter" />
    </UserControl.Resources>
    <GroupBox Header="Machine state" Margin="0,0,0,0">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!--Display the report state: current machine status and laser led-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                <TextBox Name="TextBoxMachineStatus" 
                         Margin="110 0 0 0" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         Background="{Binding MachineStateColor}"
                         Text="{Binding MachineState}" Height="24" Width="60" IsEnabled="False"/>
                <Ellipse Height="20" Width="20" Margin="70,0,0,0" 
         Stroke="#FFABADB3" VerticalAlignment="Center">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{Binding IsLaserPower, Converter={StaticResource LaserColorConverter}}"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLaserPower}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="LaserBlink">
                                            <Storyboard>
                                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.2" 
                                    Duration="0:0:0.5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="LaserBlink"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
            <!--Display the machine X-Y coordinates: real time machine and work position-->
            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Row="1" Margin="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content=" MPos" 
                                   VerticalContentAlignment="Top"
                                   HorizontalAlignment="Center" 
                                   Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" 
                                   Grid.Row="1" 
                                   Content="X" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   Content="Y" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="0" 
                                   Grid.Row="2" 
                                   Content="{Binding MachineX, StringFormat=X: {0:F3}}" 
                                   Margin="1" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Content="{Binding MachineY, StringFormat=Y: {0:F3}}" 
                                   Margin="1" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content=" WPos" 
                               VerticalContentAlignment="Top"
                               HorizontalAlignment="Center" 
                               Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" 
                               Grid.Row="1" 
                               Content="X" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" 
                               Grid.Row="1" 
                               Content="Y" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="0" 
                               Grid.Row="2" 
                               Content="{Binding WorkX, StringFormat=X: {0:F3}}" 
                               Margin="1" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" 
                               Grid.Row="2" 
                               Content="{Binding WorkY, StringFormat=Y: {0:F3}}" 
                               Margin="1" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                </Grid>
                
            </Border>
            <!--Display feed (X, Y axes speed) and laser power (<=>spindle speed)-->
            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="0" Grid.Row="2" Margin="1">
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Label Content="Feed: " 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Left" 
                           Margin="10 0 0 0"/>
                    <Label Content="{Binding FeedRate}" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Left"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="1">
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Label Content="Power: "
                           Margin="10 0 0 0"
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Left"/>
                    <Label Content="{Binding SpindleSpeed}" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Left"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="0" Grid.Row="3" Margin="1">
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Label Content="Buffer: " 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Left" 
               Margin="10 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding RxBuffer}" Width="40"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Left"/>
                        <Label Content="{Binding PlannerBuffer}"  Width="40"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>
